# online-store-microservices

./: Dockerfile  README.md  build.gradle  settings.gradle
analytics/: Взаимодействие микросервисов.docx  Защита проекта.pptx  (+5 more)
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/shaplov/authservice/client/: ProfileClient.java
auth-service/src/main/java/ru/shaplov/authservice/client/model/: Profile.java
auth-service/src/main/java/ru/shaplov/authservice/controller/: AuthController.java  JwkSetController.java
auth-service/src/main/java/ru/shaplov/authservice/controller/internal/: InternalAuthController.java
auth-service/src/main/java/ru/shaplov/authservice/model/persistence/: UserEntity.java
auth-service/src/main/java/ru/shaplov/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/shaplov/authservice/service/: AuthService.java  JwtService.java  RegistrationService.java  UserService.java
auth-service/src/main/java/ru/shaplov/authservice/service/impl/: JwtServiceImpl.java  RegistrationServiceImpl.java  TokenStoreImpl.java
auth-service/src/main/resources/: application.yaml
commons/: build.gradle
commons/src/main/java/ru/shaplov/common/client/: AuthClient.java
commons/src/main/java/ru/shaplov/common/client/product/: ProductClient.java
commons/src/main/java/ru/shaplov/common/consumer/: EventHandler.java  IdempotentConsumerProcessor.java  KafkaConsumerStarter.java
commons/src/main/java/ru/shaplov/common/consumer/order/: IdempotentOrderConsumerProcessor.java  OrderConsumerCondition.java  OrderEventConsumer.java
commons/src/main/java/ru/shaplov/common/model/: ErrorInfo.java
commons/src/main/java/ru/shaplov/common/model/event/: AggregateType.java  ErrorDto.java
commons/src/main/java/ru/shaplov/common/model/exception/: ResponseCodeException.java
commons/src/main/java/ru/shaplov/common/outbox/: EventPublisher.java  ExportedEvent.java  ExportedEventListener.java  OutboxStarter.java
commons/src/main/java/ru/shaplov/common/starter/: AppConfig.java  ClientsConfiguration.java  FeignStarter.java  GlobalExceptionHandler.java  OpenApiUiConfig.java  SecurityStarter.java
commons/src/main/java/ru/shaplov/common/util/: SecurityUtil.java
commons/src/test/java/ru/shaplov/commons/: CommonsApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/ru/shaplov/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/shaplov/orderservice/config/: SercurityConfig.java
order-service/src/main/java/ru/shaplov/orderservice/controller/: OrdersController.java
order-service/src/main/java/ru/shaplov/orderservice/service/: OrdersService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/ru/shaplov/orderservice/: OrderServiceApplicationTests.java
services/account-service/: Dockerfile  build.gradle
services/account-service/src/main/java/ru/shaplov/account/: AccountServiceApplication.java
services/account-service/src/main/java/ru/shaplov/account/config/: JwtPermissionChecker.java  SecurityConfig.java
services/account-service/src/main/java/ru/shaplov/account/controller/: AccountController.java
services/account-service/src/main/java/ru/shaplov/account/model/: Account.java
services/account-service/src/main/java/ru/shaplov/account/persistence/: AccountRepository.java
services/account-service/src/main/resources/: application-local.yaml  application.yaml
services/account-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/account-service/src/main/resources/db/changelog/sql/: account-schema.sql
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/ru/shaplov/authservice/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application-local.yaml  application.yaml
services/auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/auth-service/src/main/resources/db/changelog/sql/: auth-schema.sql
services/billing-service/: build.gradle
services/billing-service/src/main/java/ru/shaplov/billing/: BillingServiceApplication.java
services/billing-service/src/main/resources/: application-local.yaml  application.yaml
services/billing-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/billing-service/src/main/resources/db/changelog/sql/: billing-schema.sql
services/notification-service/: build.gradle
services/notification-service/src/main/java/ru/shaplovdv/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-local.yaml  application.yaml
services/notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/notification-service/src/main/resources/db/changelog/sql/: ddl-processed-messages.sql  init-notification-schema.sql
services/notification-service/src/test/java/ru/shaplovdv/notificationservice/: NotificationServiceApplicationTests.java
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/resources/: application-local.yaml  application.yaml
services/order-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/order-service/src/main/resources/db/changelog/sql/: init-order-schema.sql
services/product-service/: build.gradle
services/product-service/src/main/java/ru/shaplovdv/product/: ProductApplication.java
services/product-service/src/main/resources/: application.yaml
services/product-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/product-service/src/main/resources/db/changelog/sql/: ddl-outbox.sql  init-products-schema.sql
services/profile-service/: Dockerfile  build.gradle
services/profile-service/src/main/java/ru/shaplov/profile/: KuberUsersCrudApplication.java  ProfileServiceApplication.java
services/profile-service/src/main/resources/: application.yaml
services/profile-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/profile-service/src/main/resources/db/changelog/sql/: profile-schema.sql
(+194 files in other folders)
