plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
//    id "org.openapi.generator" version "6.2.1"
}

group = 'ru.shaplov'
version = '1.2'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

//    //need for EdDSA crypto
//    implementation 'com.google.crypto.tink:tink:1.7.0'

    implementation 'org.modelmapper:modelmapper:3.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

//были проблемы из-за того что не совпала версия спринга на генераторе
//openApiGenerate {
//    generatorName = "java"
//    inputSpec = "$rootDir/specs/profile.yaml".toString()
//    outputDir = "$buildDir/generated".toString()
//    apiPackage = "ru.shaplov.clients.api"
//    invokerPackage = "ru.shaplov.clients.invoker"
//    modelPackage = "ru.shaplov.clients.model"
//    id = "profile-registration-client"
//    group = "ru.shaplov.clients"
//    version = "1.0.1"
//    library = "resttemplate"
//    configOptions = [
//            dateLibrary: "java8",
//    ]
//}